# Adds Logger with Log Level set as TRACE
logging.level.org.zalando.logbook=TRACE
# Path where logs are store when the service is running
mobile-api.logs.path=C:\\Mobile-API-Service\\Logs
#Configuration for enabling or disabling swagger
swagger.enable=true
# Specifying custom port for running the application
server.port=8443
# rest api which provides the list of Mobiles
mobile.db.api=http://api.myjson.com/bins/1f2r2v?pretty=true
